@font-face {
    font-family: 'Circe Rounded Alt';
    src: url('CirceRoundedAlt-Regular2.woff2') format('woff2'),
        url('CirceRoundedAlt-Regular2.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circe Rounded  3';
    src: url('CirceRounded-Regular3.woff2') format('woff2'),
        url('CirceRounded-Regular3.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circe Rounded';
    src: url('CirceRounded-Bold.woff2') format('woff2'),
        url('CirceRounded-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Circe Rounded Extra';
    src: url('CirceRounded-ExtraBold.woff2') format('woff2'),
        url('CirceRounded-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

